# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_family JetBrainsMono Nerd Font
font_size 14

# Cursor
cursor #F2F2F2
cursor_text_color #181818
cursor_trail 1
cursor_trail_decay 0.1 0.8
cursor_trail_start_threshold 2

# Mouse
url_color #0087BD
url_style straight

# Stuff
enable_audio_bell no
background_opacity 0.8

# Color scheme 
active_tab_foreground   #181818
active_tab_background   #7700CC
inactive_tab_foreground #F2F2F2
inactive_tab_background #181818
tab_bar_background none

foreground #F2F2F2
background #09000F
selection_foreground #181818
selection_background #F2F2F2

# Black
color0 #000000
color8 #666666

# Red
color1 #CC0000
color9 #FF2B2B

# Green
color2  #559900
color10 #33EE00

# Yellow
color3  #fCCC00
color11 #FFFF00

# Blue
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #7700CC
color13 #BB00FF

# Cyan
color6  #1A9695
color14 #25DBDB

# White
color7  #CCCCCC
color15 #ffffff

mark1_foreground #181818
mark1_background #98d3cb
mark2_foreground #181818
mark2_background #f2dcd3
mark3_foreground #181818
mark3_background #f274bc

# Keyboard shortcuts

kitty_mod ctrl+shift
clear_all_shortcuts no

## clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

## scrolling
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

## Tab management
tab_bar_style powerline

map ctrl+alt+right next_tab
map ctrl+alt+left previous_tab

map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+d new_tab_with_cwd

