{

  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo" : {
    /* for shuffling, use this
    "source": "$(ls ~/.config/fastfetch/images/*.png | shuf -n 1)", */
    "source": "~/.config/fastfetch/images/arch.png",
    "height": 14,
    "padding": {
      "left": 4,
      "top": 2
    }
  },

  "display": {
    "pipe": false  ,
    "disableLinewrap": true,
    "separator": " "
  },

  // Custom Color
  // syntax "38;2;r;g;b" r = red, g = green, b = blue, idk about 38;2
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┏━━━━                        ",
      "outputColor": "38;2;119;0;204"
    },
    {
      "type": "title",
      "keyWidth": 10,
      "format": "┃       I use Arch BTW     ┃",
      "outputColor": "38;2;119;0;204"
    },
    {
      "type": "custom",
      "format": "                        ━━━━┛",
      "outputColor": "38;2;119;0;204"
    },
    {
      "type": "os",
      "key": "╭─ ",
      "keyColor": "38;2;119;0;204"
    },
    {
      "type": "lm",
      "key": "├─󰧨 ",
      "keyColor": "38;2;119;0;204"
    },
    {
      "type": "wm",
      "key": "├─ ",
      "keyColor": "38;2;119;0;204"
    },
    {
      "type": "uptime",
      "key": "╰─󰅐 ",
      "keyColor": "38;2;119;0;204"
    },
    "break",
    {
      "type": "terminal",
      "key": "╭─ ",
      "keyColor": "38;2;153;119;217"
    },
    {
      "type": "shell",
      "key": "├─ ",
      "keyColor": "38;2;153;119;217"
    },
    {
      "type": "editor",
      "key": "╰─󱞎 ",
      "keyColor": "38;2;153;119;217"
    },
    "break",
    {
      "type": "cpu",
      "key": "╭─󰻠 ",
      "keyColor": "38;2;188;180;255"
    },
    {
      "type": "gpu",
      "key": "├─󰍛 ",
      "keyColor": "38;2;188;180;255"
    },
    {
      "type": "display",
      "compactType": "original-with-refresh-rate",
      "key": "╰─󰍹 ",
      "keyColor": "38;2;188;180;255"
    }
  ]
}
