{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "group/group-power",
        "hyprland/workspaces",
        "hyprland/language"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "network",
        "wireplumber",
        "battery",
        "custom/notification",
        "group/group-hardware"
    ],
    // Left Modules
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-power",
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "image#imgPower",
            "custom/power",
            "custom/reboot",
            "custom/lock"
        ]
    },
    "image#imgPower": {
        "exec": "$HOME/.config/waybar/scripts/image02.sh",
        "size": 40
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "shutdown now"
    },
    "custom/reboot": {
        "format": "󰜉",
        "on-click": "reboot"
    },
    "custom/lock": {
        "format": "󰍁",
        "on-click": "hyprlock"
    },
    "hyprland/workspaces": {},
    "hyprland/language": {
        "format": "{}",
        "format-en": "English",
        "format-ar": "Arabic",
        "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "on-click-right": "hyprctl switchxkblayout at-translated-set-2-keyboard prev"

    },
    // Center Modules
    "clock": {
        "interval": 1,
        "format": "{:%A, %b %d | %r}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#AA83F0'><b>{}</b></span>",
                "days": "<span color='#EFF0F1'><b>{}</b></span>",
                "weeks": "<span color='#AA83F0'><b>W{}</b></span>",
                "weekdays": "<span color='#AA83F0'><b>{}</b></span>",
                "today": "<span color='#8E04F0'><b><u>{}</u></b></span>"
            }
        }
    },
    // Right Modules
    "wireplumber": {
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null",
        "format": "{icon}{volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": [
                " ",
                " "
            ]
        }
    },
    "battery": {
        "bat": "BAT0",
        "adapter": "ADP1",
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "group/group-hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-power",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "image#imgHardware",
            "backlight",
            "idle_inhibitor"
        ]
    },
    "idle_inhibitor": {
    "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "󰃠 {percent}%",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "on-click": "brightnessctl set 100%",
        "on-click-right": "brightnessctl set 1%",
        "on-click-middle": "brightnessctl set 50%"
    },
    "image#imgHardware": {
        "exec": "$HOME/.config/waybar/scripts/image01.sh",
        "size": 40
    },
    "network": {
        "format": "  {signalStrength}%",
        "format-ethernet": " Connected",
        "format-disconnected": "  Disconnected",
        "tooltip-format": "{essid}",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "No internet, Cry about it (:",
        "on-click": "kitty nmtui",
        "on-click-right": "bash ~/.config/waybar/scripts/toggleWifi.sh"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂠",
            "dnd-none": "󰂠",
            "inhibited-notification": "󱅫",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂠",
            "dnd-inhibited-none": "󰂠"
        },
        "tooltip-format": "Notifications",
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "This Device :\n{controller_alias}\t{controller_address}\n\nConnected To :\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%\t{device_address}",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    }
}
