# General
general {
    disable_loading_bar = false
    hide_cursor = false
    grace = 0
    ignore_empty_input = true
    immediate_render = true
}

# Variables
$fgColor = rgba(200, 163, 243, 1)
$bgColor = rgba(24, 24, 24, 1)
$font = JetBrainsMono NF Bold
$hyprlockDir = $HOME/.config/hypr/hyprlock


# Background
background {
    monitor = 
    path = $hyprlockDir/archlinuxbg.png
    color = $bgColor
    blur_passes = 0
    blur_size = 0
    noise = 0
    contrast = 1
    noise = 0
}


# Password Field
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_spacing = 0.3

    rounding = 18
	outer_color = $fgColor
    inner_color = $bgColor
    font_color = $fgColor
    
    fade_on_empty = false
    placeholder_text = ....

    check_color = rgba(242, 242, 242, 1)
    fail_color = rgba(204, 0, 0, 1)

    capslock_color = $fgColor
    numlock_color = $fgColor
    bothlock_color = $fgColor

    position = 0, 300
    halign = center
    valign = bottom
}

# Time
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +'%r')"
  color = $fgColor
  font_size = 60
  font_family = $font
  position = 0, -100
  halign = center
  valign = top
}

# Date
label {
  monitor =   
  text = cmd[] echo "$(date +'%A, %b %d')"
  color = $fgColor
  font_size = 36
  font_family = $font
  position = 0, -200
  halign = center
  valign = top
}

# MediaPlayer Background
shape {
    monitor =
    color = $bgColor
    size = 480, 100
    rounding = 18 
    position = 0, 20
    halign = center
    valign = bottom
}

# MediaPlayer Icon
image {
    monitor =
    path = $hyprlockDir/playerIcon.png
    size = 60 
    border_size = 0
    position = -200, 40
    halign = center
    valign = bottom
}

# MediaPlayer Title
label {
    monitor =
    text = cmd[update:1000] bash $hyprlockDir/playerTitle.sh
    color = $fgColor
    font_size = 14
    font_family = $font
    position = 800, 57
    halign = left
    valign = bottom
}

# MediaPlayer Status
label {
    monitor =
    text = cmd[update:1000] bash $hyprlockDir/playerStatus.sh
    color = $fgColor
    font_size = 11
    font_family = $font
    position = 800, 35
    halign = left
    valign = bottom
}
