# Workspace rules
workspace = 1, gapsin:0, gapsout:0, rounding:0

# Windows rules

# Clipse
windowrulev2 = float,class:(clipse)
windowrulev2 = size 700 750,class:(clipse)

# Picture in picture window float over every workspace
windowrulev2 = float, title:(Picture in picture)
windowrulev2 = size 640 360, title:(Picture in picture)
windowrulev2 = pin, title:(Picture in picture)
