general {
	border_size = 2
	gaps_in = 4
	gaps_out = 12
	col.active_border = rgb(7700CC) rgb(AA83F0) rgb(C8A3F3) 45deg
	col.inactive_border = rgba(181818a0) 45deg
	layout = dwindle

	# no_focus_fallback = true

	snap {
		enabled = true
	}
}
