input {
    kb_model = 
    kb_layout = us
    kb_variant = ,qwerty 
    kb_options = grp:alt_shift_toggle, caps:swapescape
    kb_rules =
        
    numlock_by_default = true
        
    sensitivity = 0 
 
    follow_mouse = 1 
 
    touchpad {
        natural_scroll = true
    }
} 

